<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>640</x><y>412</y><w>140</w><h>90</h></coordinates><panel_attributes>&lt; &lt; Interface &gt; &gt;
/BaseLogic/
--
calculate() : void
onMouseMove(e) : void
onMouseDown(e) : void
onMouseUp(e) : void


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>222</y><w>180</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>160;190;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>172</y><w>110</w><h>60</h></coordinates><panel_attributes>&lt; &lt; Interface &gt; &gt;
/IDrawable/
--
draw() : void

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>330</x><y>410</y><w>170</w><h>130</h></coordinates><panel_attributes>Curve
--
+points : Point[]
-color : string
--
addPoint(point) : void
get length() : int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>220</y><w>180</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;190;160;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>250</x><y>620</y><w>200</w><h>110</h></coordinates><panel_attributes>ClosedCurve
--
-finished : bool
--
finish() : void
isPointInside(point) : bool
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>572</x><y>640</y><w>140</w><h>80</h></coordinates><panel_attributes>SpeedCounter
--
-curve : Curve
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>752</x><y>640</y><w>180</w><h>170</h></coordinates><panel_attributes>Area
--
+team : DotaTeam
-curves : Curve[]
-color : string
--
cleanUpSmall() : void
deleteCurves(point) : int
finishAllCurves() : void
startNewCurve() : void
addPoint(point) : void
isPointInside(point) : bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>530</y><w>90</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;90;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>633</x><y>490</y><w>90</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;150;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>693</x><y>490</y><w>170</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>150;150;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>884</x><y>170</y><w>250</w><h>180</h></coordinates><panel_attributes>Player
--
+activeLogic : BaseLogic
+row : HTMLElement
-oldStyle : string
-area : Area
-speedCounter : SpeedCounter
-calculationResult : int
--
setSelected(value) : void
switchTo(mode) : void
proceedCalculation() : void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1214</x><y>180</y><w>200</w><h>90</h></coordinates><panel_attributes>Point
--
+x : int
+y : int
--
distanceBetween(other) : double

</panel_attributes><additional_attributes></additional_attributes></element></diagram>