<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>710</x><y>382</y><w>140</w><h>120</h></coordinates><panel_attributes>BaseLogic
--
+isFocused : bool
--
calculate() : void
onMouseMove(e) : void
onMouseDown(e) : void
onMouseUp(e) : void


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>192</y><w>180</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>160;190;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>142</y><w>110</w><h>60</h></coordinates><panel_attributes>&lt; &lt; Interface &gt; &gt;
/IDrawable/
--
draw() : void

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>380</y><w>170</w><h>130</h></coordinates><panel_attributes>Curve
--
+points : Point[]
-color : string
--
addPoint(point) : void
get length() : int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>190</y><w>180</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;190;160;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>590</y><w>200</w><h>110</h></coordinates><panel_attributes>ClosedCurve
--
-finished : bool
--
finish() : void
isPointInside(point) : bool
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>542</x><y>780</y><w>140</w><h>80</h></coordinates><panel_attributes>SpeedCounter
--
-curve : Curve
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>792</x><y>780</y><w>180</w><h>170</h></coordinates><panel_attributes>Area
--
+team : DotaTeam
-curves : Curve[]
-color : string
--
cleanUpSmall() : void
deleteCurves(point) : int
finishAllCurves() : void
startNewCurve() : void
addPoint(point) : void
isPointInside(point) : bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>500</y><w>90</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;90;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>603</x><y>640</y><w>140</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;140;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>713</x><y>640</y><w>190</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>170;140;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>954</x><y>140</y><w>250</w><h>180</h></coordinates><panel_attributes>Player
--
+activeLogic : PlayerLogic
+row : HTMLElement
-oldStyle : string
-area : Area
-speedCounter : SpeedCounter
-calculationResult : int
--
setSelected(value) : void
switchTo(mode) : void
proceedCalculation() : void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1284</x><y>150</y><w>200</w><h>90</h></coordinates><panel_attributes>Point
--
+x : int
+y : int
--
distanceBetween(other) : double

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>250</x><y>770</y><w>170</w><h>70</h></coordinates><panel_attributes>Tree
--
-level : GroundLevel
--
getTracedRay() : Segment</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>690</y><w>110</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;80;90;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>650</x><y>592</y><w>140</w><h>60</h></coordinates><panel_attributes>PlayerLogic
--
+cellIndex : int

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>713</x><y>490</y><w>90</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;100;70;10</additional_attributes></element></diagram>