<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>469</x><y>362</y><w>140</w><h>120</h></coordinates><panel_attributes>BaseLogic
--
+isFocused : bool
--
calculate() : void
onMouseMove(e) : void
onMouseDown(e) : void
onMouseUp(e) : void


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>379</x><y>172</y><w>180</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>160;190;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>329</x><y>122</y><w>110</w><h>60</h></coordinates><panel_attributes>&lt; &lt; Interface &gt; &gt;
/IDrawable/
--
draw() : void

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>159</x><y>360</y><w>170</w><h>130</h></coordinates><panel_attributes>Curve
--
+points : Point[]
-color : string
--
addPoint(point) : void
get length() : int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>229</x><y>170</y><w>180</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;190;160;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>79</x><y>570</y><w>200</w><h>110</h></coordinates><panel_attributes>ClosedCurve
--
-finished : bool
--
finish() : void
isPointInside(point) : bool
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>301</x><y>760</y><w>140</w><h>80</h></coordinates><panel_attributes>SpeedCounter
--
-curve : Curve
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>551</x><y>760</y><w>180</w><h>170</h></coordinates><panel_attributes>Area
--
+team : DotaTeam
-curves : Curve[]
-color : string
--
cleanUpSmall() : void
deleteCurves(point) : int
finishAllCurves() : void
startNewCurve() : void
addPoint(point) : void
isPointInside(point) : bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>159</x><y>480</y><w>90</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;90;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>362</x><y>620</y><w>140</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;140;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>472</x><y>620</y><w>190</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>170;140;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>713</x><y>120</y><w>250</w><h>180</h></coordinates><panel_attributes>Player
--
+activeLogic : PlayerLogic
+row : HTMLElement
-oldStyle : string
-area : Area
-speedCounter : SpeedCounter
-calculationResult : int
--
setSelected(value) : void
switchTo(mode) : void
proceedCalculation() : void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1043</x><y>130</y><w>200</w><h>90</h></coordinates><panel_attributes>Point
--
+x : int
+y : int
--
distanceBetween(other) : double

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>9</x><y>750</y><w>170</w><h>70</h></coordinates><panel_attributes>Tree
--
-level : GroundLevel
--
getTracedRay() : Segment</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>89</x><y>670</y><w>110</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;80;90;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>409</x><y>572</y><w>140</w><h>60</h></coordinates><panel_attributes>PlayerLogic
--
+cellIndex : int

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>472</x><y>470</y><w>90</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;100;70;10</additional_attributes></element></diagram>