<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>540</x><y>262</y><w>140</w><h>90</h></coordinates><panel_attributes>&lt; &lt; Interface &gt; &gt;
/BaseLogic/
--
calculate() : void
onMouseMove(e) : void
onMouseDown(e) : void
onMouseUp(e) : void


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>72</y><w>180</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>160;190;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>22</y><w>110</w><h>60</h></coordinates><panel_attributes>&lt; &lt; Interface &gt; &gt;
/IDrawable/
--
draw() : void

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>230</x><y>260</y><w>170</w><h>130</h></coordinates><panel_attributes>Curve
--
+points : Point[]
-color : string
--
addPoint(point) : void
get length() : int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>70</y><w>180</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;190;160;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>150</x><y>470</y><w>200</w><h>110</h></coordinates><panel_attributes>ClosedCurve
--
-finished : bool
--
finish() : void
isPointInside(point) : bool
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>472</x><y>490</y><w>140</w><h>80</h></coordinates><panel_attributes>SpeedCounter
--
-curve : Curve
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>652</x><y>490</y><w>180</w><h>170</h></coordinates><panel_attributes>Area
--
+team : DotaTeam
-curves : Curve[]
-color : string
--
cleanUpSmall() : void
deleteCurves(point) : int
finishAllCurves() : void
startNewCurve() : void
addPoint(point) : void
isPointInside(point) : bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>380</y><w>90</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;90;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>533</x><y>340</y><w>90</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;150;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>593</x><y>340</y><w>170</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>150;150;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>784</x><y>20</y><w>250</w><h>180</h></coordinates><panel_attributes>Player
--
+activeLogic : BaseLogic
+row : HTMLElement
-oldStyle : string
-area : Area
-speedCounter : SpeedCounter
-calculationResult : int
--
setSelected(value) : void
switchTo(mode) : void
proceedCalculation() : void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1114</x><y>30</y><w>200</w><h>90</h></coordinates><panel_attributes>Point
--
+x : int
+y : int
--
distanceBetween(other) : double

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>80</x><y>650</y><w>170</w><h>70</h></coordinates><panel_attributes>Tree
--
-level : GroundLevel
--
getTracedRay() : Segment</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>570</y><w>110</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;80;90;10</additional_attributes></element></diagram>