✔ Добавить поле в класс Player содержащее элемент td этой строчки                           @done(22-05-18 23:55)
✔ варды переключатель @started(22-05-26 00:19) @done(22-06-27 13:33) @lasted(4w4d13h14m59s)
✔ красивое отображение времени @started(22-05-18 23:56) @done(22-06-27 13:33) @lasted(5w4d13h37m54s)
    ✔ позиция @done(22-06-27 13:33)
    ✔ шрифт @done(22-06-27 13:33)
☐ добавить насечки слайдера
✔ палитра инструментов (рисование областей / рисование пути) @started(22-06-27 13:34) @done(22-06-27 13:34) @lasted(28s)
    ✔ кнопки @started(22-05-26 00:19) @done(22-06-27 13:34) @lasted(4w4d13h15m24s)
    ✔ таблица @done(22-06-27 13:34)
✔ сделать попадание кемпа в область @started(22-05-18 23:56) @done(22-05-19 18:17) @lasted(18h21m21s)
    ✔ анимация @done(22-05-19 18:17)
✔ подсчет голды @started(22-05-18 23:56) @done(22-05-19 18:17) @lasted(18h21m17s)
✔ подсчет по мсу @started(22-05-22 12:19) @done(22-06-27 13:33) @lasted(5w1d1h14m49s)
    ✔ рисование пути @started(22-05-22 12:19) @done(22-05-24 00:09) @lasted(1d11h50m32s)
    ✔ перевод в юниты @done(22-06-27 13:33)
✔ связать html переключение режимов со скриптом @done(22-06-27 13:33)
✔ варды @started(22-05-24 21:59) @done(22-06-12 00:19) @lasted(2w4d2h20m22s)
    ✔ режимы @done(22-06-12 00:19)
    ✔ рейтрейсинг @started(22-05-24 21:58) @done(22-06-12 00:19) @lasted(2w4d2h21m16s)
☐ fancy табличка для плееров @started(22-06-27 13:34)
    ✔ новый canvas @done(22-06-30 16:39)
    ✔ рисование и позиционирование @started(22-06-30 16:39) @done(22-06-30 23:36) @lasted(6h57m41s)
    ✔ выбор @done(22-07-02 14:12)
    ☐ переписывание логики @started(22-07-02 18:23)
✔ скрыть поля классов @started(22-05-23 22:28) @done(22-05-24 00:04) @lasted(1h36m26s)
☐ динамика SpeedCounter'а
☐ движение лейновых пачек
☐ обвести карту для вардов
☐ рефакторинг
