САШЕЧКА
✔ Добавить поле в класс Player содержащее элемент td этой строчки                           @done(22-05-18 23:55)
☐ варды переключатель @started(22-05-26 00:19)
☐ красивое отображение времени @started(22-05-18 23:56)
    ☐ позиция
    ☐ шрифт
☐ добавить насечки слайдера
☐ палитра инструментов (рисование областей / рисование пути)
    ☐ кнопки @started(22-05-26 00:19)
    ☐ таблица


Я
✔ сделать попадание кемпа в область @started(22-05-18 23:56) @done(22-05-19 18:17) @lasted(18h21m21s)
    ✔ анимация @done(22-05-19 18:17)
✔ подсчет голды @started(22-05-18 23:56) @done(22-05-19 18:17) @lasted(18h21m17s)
☐ подсчет по мсу @started(22-05-22 12:19)
    ✔ рисование пути @started(22-05-22 12:19) @done(22-05-24 00:09) @lasted(1d11h50m32s)
    ☐ перевод в юниты
☐ связать html переключение режимов со скриптом
✔ варды @started(22-05-24 21:59) @done(22-06-12 00:19) @lasted(2w4d2h20m22s)
    ✔ режимы @done(22-06-12 00:19)
    ✔ рейтрейсинг @started(22-05-24 21:58) @done(22-06-12 00:19) @lasted(2w4d2h21m16s)
    ☐ fancy табличка для плееров

КТО МОЖЕТ
✔ сокрыть поля классов @started(22-05-23 22:28) @done(22-05-24 00:04) @lasted(1h36m26s)
☐ обвести карту для вардов
