САШЕЧКА

✔ Добавить поле в класс Player содержащее элемент td этой строчки                           @done(22-05-18 23:55)
☐ красивое отображение времени @started(22-05-18 23:56)
    ☐ позиция
    ☐ шрифт
☐ добавить насечки слайдера
☐ палитра инструментов (рисование областей / рисование пути)

ЯЯЯ
✔ сделать попадание кемпа в область @started(22-05-18 23:56) @done(22-05-19 18:17) @lasted(18h21m21s)
    ✔ анимация @done(22-05-19 18:17)
✔ подсчет голды @started(22-05-18 23:56) @done(22-05-19 18:17) @lasted(18h21m17s)
☐ рисование пути
    ☐ перевод в юниты
    ☐ подсчет по мсу

дальше я не придумал, напиши сам