САШЕЧКА

✔ Добавить поле в класс Player содержащее элемент td этой строчки                           @done(22-05-18 23:55)
☐ красивое отображение времени @started(22-05-18 23:56)
    ☐ позиция
    ☐ шрифт
☐ добавить насечки слайдера
☐ палитра инструментов (рисование областей / рисование пути)
    ☐ кнопки
    ☐ таблица

Я
✔ сделать попадание кемпа в область @started(22-05-18 23:56) @done(22-05-19 18:17) @lasted(18h21m21s)
    ✔ анимация @done(22-05-19 18:17)
✔ подсчет голды @started(22-05-18 23:56) @done(22-05-19 18:17) @lasted(18h21m17s)
☐ подсчет по мсу @started(22-05-22 12:19)
    ✔ рисование пути @started(22-05-22 12:19) @done(22-05-24 00:09) @lasted(1d11h50m32s)
    ☐ перевод в юниты
☐ связать html переключение режимов со скриптом


КТО МОЖЕТ
✔ сокрыть поля классов @started(22-05-23 22:28) @done(22-05-24 00:04) @lasted(1h36m26s)
    https://learn.javascript.ru/private-protected-properties-methods


дальше я не придумал, напиши сам